{
  "name": "convex-dev",
  "description": "Complete Convex development guidelines and best practices based on Chef's production patterns. Includes functions, schema, auth, React client, AI integration, and components.",
  "version": "1.0.0",
  "author": {
    "name": "Convex Community",
    "url": "https://github.com/get-convex/chef"
  },
  "homepage": "https://docs.convex.dev",
  "repository": "https://github.com/get-convex/chef",
  "license": "MIT",
  "keywords": [
    "convex",
    "database",
    "realtime",
    "backend",
    "typescript",
    "react",
    "fullstack",
    "serverless",
    "ai",
    "openai"
  ]
}
